@import "tailwindcss";

@theme {
  --font-display: "Quicksand", "Poppins", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  --font-sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";

  --color-primary: #7C4DFF;
  --color-lilac: #C9B6FF;
  --color-peach: #FFCBA4;
  --color-mint: #B8F2E6;
  --color-ink: #2A2344;
}

:root {
  color-scheme: light;
}

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  background-color: #faf8ff;
  color: var(--color-ink);
}

/* Utility helpers */
.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
